{
  "name": "csv_serializer",
  "version": "0.1.2",
  "displayName": "CSVSerializer",
  "description": "CSVSerializer",
  "keywords": [
  ],
  "author": {
    "name": "antonio-leonardo"
  },
  "dependencies": {
  }
}
